# vibe-boot

./: .gitignore  README.md  build.gradle  run-local.sh  settings.gradle
docs/: v2-rabbitmq-job-queue.md  v3-docker-integration.md
frontend/src/: App.css  App.tsx  api.ts  index.css  types.ts
frontend/src/components/: DeploymentsPanel.tsx  LogsPanel.tsx  ProjectCreateForm.tsx  ProjectDetails.tsx  ProjectEnvironmentPanel.tsx  ProjectList.tsx  Sidebar.tsx  WorkspaceHeader.tsx
sample-app/: Dockerfile  package.json
sample-app/src/: server.js
src/main/java/com/alexeisoki/vibeboot/: VibeBootApplication.java
src/main/java/com/alexeisoki/vibeboot/config/: AsyncConfig.java  RabbitMqConfig.java
src/main/java/com/alexeisoki/vibeboot/deployment/: Deployment.java  DeploymentController.java  DeploymentExecutor.java  DeploymentLog.java  DeploymentLogRepository.java  DeploymentLogService.java  DeploymentRepository.java  DeploymentService.java  DeploymentStatus.java  DeploymentWorker.java
src/main/java/com/alexeisoki/vibeboot/deployment/dto/: DeploymentLogResponse.java  DeploymentResponse.java  TriggerDeploymentRequest.java
src/main/java/com/alexeisoki/vibeboot/deployment/queue/: DeploymentQueueConsumer.java  DeploymentQueuePublisher.java
src/main/java/com/alexeisoki/vibeboot/deployment/runtime/: CommandResult.java  CommandRunner.java  DockerBuildResult.java  DockerCommandResult.java  DockerCommandRunner.java  DockerRunResult.java  DockerService.java  DockerServiceException.java  GitCloneResult.java  GitService.java  GitServiceException.java  HealthCheckResult.java  HealthCheckService.java  PortAllocator.java  WorkspaceService.java  WorkspaceServiceException.java
src/main/java/com/alexeisoki/vibeboot/project/: Project.java  ProjectController.java  ProjectEnvironmentVariable.java  ProjectEnvironmentVariableRepository.java  ProjectEnvironmentVariableService.java  ProjectRepository.java  ProjectService.java
src/main/java/com/alexeisoki/vibeboot/project/dto/: AddProjectEnvironmentVariableRequest.java  CreateProjectRequest.java  (+2 more)
src/main/java/com/alexeisoki/vibeboot/shared/: ApiExceptionHandler.java  EncryptionService.java  ErrorResponse.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/alexeisoki/vibeboot/: VibeBootApplicationTests.java
src/test/java/com/alexeisoki/vibeboot/deployment/: DeploymentControllerTest.java  DeploymentExecutorTest.java  DeploymentLogRepositoryTest.java  DeploymentLogServiceTest.java  DeploymentLogTest.java  DeploymentServiceTest.java  DeploymentTest.java  DeploymentWorkerTest.java  DeploymentWorkflowE2ETest.java
src/test/java/com/alexeisoki/vibeboot/project/: ProjectControllerTest.java  ProjectEnvironmentVariableServiceTest.java  ProjectServiceTest.java  ProjectTest.java
src/test/resources/: application-test.properties
(+9 files in other folders)
